..............#####............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#.....#############..........
..............#...#.....#...........#..........
..............#.#####...#.#############........
..............#.#.#.#...#.#.........#.#........
..............#.#.#############.....#.#........
..............#.#...#...#.#...#.....#.#........
..............#######...#.#.###########........
................#.......#.#.#.#.....#..........
........#########.......#.#####.....#####......
........#...............#...#...........#......
........#...............#...#...........#......
........#...............#...#...........#......
#########.....###########...#...........#......
#.............#.............#...........#......
#.............#.........#######.........#......
#.............#.........#...#.#.........#......
#.............#############.#.#.........######^
#.......................#.#.#.#................
#.......................#####.#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#######...................#...#................
......#...................#...#................
......#...................#####................
......#........................................
......#........................................
......#........................................
......#........................................
......#........................................
......#####....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#############........................


Part 1 4220
..............#####............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#.....#############..........
..............#...#.....#...........#..........
..............#.#####...#.#############........
..............#.#.#.#...#.#.........#.#........
..............#.#.#############.....#.#........
..............#.#...#...#.#...#.....#.#........
..............#######...#.#.###########........
................#.......#.#.#.#.....#..........
........#########.......#.#####.....#####......
........#...............#...#...........#......
........#...............#...#...........#......
........#...............#...#...........#......
#########.....###########...#...........#......
#.............#.............#...........#......
#.............#.........#######.........#......
#.............#.........#...#.#.........#......
#.............#############.#.#.........######^
#.......................#.#.#.#................
#.......................#####.#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#######...................#...#................
......#...................#...#................
......#...................#####................
......#........................................
......#........................................
......#........................................
......#........................................
......#........................................
......#####....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#############........................

Main:

(22, 46)
^
['L', 6, 'R', 8, 'L', 4, 'R', 8, 'L', 12, 'L', 12, 'R', 10, 'L', 4, 'L', 12, 'R', 10, 'L', 4, 'L', 12, 'L', 6, 'L', 4, 'L', 4, 'L', 12, 'R', 10, 'L', 4, 'L', 12, 'L', 6, 'L', 4, 'L', 4, 'L', 12, 'R', 10, 'L', 4, 'L', 12, 'L', 6, 'L', 4, 'L', 4, 'L', 6, 'R', 8, 'L', 4, 'R', 8, 'L', 12, 'L', 6, 'R', 8, 'L', 4, 'R', 8, 'L', 12]
