Found Oxygen -12 -16 Steps 280
 ### ### ##### ### ### ########### ##### 
#...#...#.....#...#...#...........#.....#
#.###.#.#.#.#.#.###.#.#.#########.#.#### 
#.#...#...#.#...#...#.......#.....#.....#
#.#.#######.###.#.###########.#####.###.#
#...#...#$#.#.#.#.#...#.......#.....#...#
#.###.#.#.#.#.#.#.#.###.#######.#####.#.#
#.#...#...#.#...#.#.#...#.........#...#.#
#.###.#.###.#####.#.#.###.#########.###.#
#.....#.#...#.......#.#.#.#...#...#.#...#
 ######.#.###.#######.#.#.#.###.#.#.#.## 
#...#...#...#.#.....#.#...#.#...#.#.#.#.#
#.#.#### ##.#.#.###.#.#.###.#.###.#.#.#.#
#.#.....#...#.#...#...#.....#...#.#.#...#
#.#####.#.###.###.#############.#.#.#### 
#.#...#...#...#...#.............#.#.....#
#.#.#.###.#.###.###.#############.#.###.#
#...#.#...#.#.#...#.........#.....#.#...#
 ####.#.###.#.###.###.#######.#######.#.#
#.....#...#...#...#...#...#...#.#.....#.#
#.###########.#.###.###.#.#.###.#.#.###.#
#.............#.#...#D..#.#...#...#.#...#
#.#############.#.#######.###.#.###.#### 
#.....#.#.....#...#.....#.....#...#.....#
 ####.#.#.#.###### ##.###########.#####.#
#.....#.#.#.......#...#.........#.....#.#
#.#####.#.###.###.#.###.#.#####.#######.#
#.#.........#.#...#.....#...#...........#
#.#.#########.#.###########.###########.#
#.#...#.......#.#.........#...#...#.....#
#.#####.#######.#.#######.#.#.#.#.#.#### 
#.......#...#...#.#.......#.#...#.#.#...#
 ########.#.#.###.###.###########.#.###.#
#...#.....#.#.#.....#...........#.#.....#
#.#.#.#####.#.#.###.###########.#.#####.#
#.#.#.#.#...#.#...#.#...#.......#.#...#.#
#.#.#.#.#.###.#####.#.#.#.#######.#.#.#.#
#.#...#.#.....#...#.#.#...#...#...#.#.#.#
#.#####.#######.#.#.#.#####.#.###.#.#.#.#
#...............#...#.......#.....#.#...#
 ############### ### ####### ##### # ### 
Have map. Oxygen at (-12, -16)
Part 2: 400
